<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="864.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include source="../menu/Menu.fxml" />
        <Pane layoutX="160.0" prefHeight="48.0" prefWidth="704.0" style="-fx-background-color: #208F3A;">
            <children>
                <Text fill="WHITE" layoutX="50.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yêu cầu chỉnh sửa chấm công">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <ImageView fx:id="backToManagerAttendanceLog" fitHeight="24.0" fitWidth="22.0" layoutX="14.0" layoutY="13.0" onMousePressed="#onMousePressedButtonBackManagerAttendanceLog" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/icon_back.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Text layoutX="214.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ và tên" wrappingWidth="77.88916015625">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <TextField fx:id="fullNameTextField" disable="true" layoutX="214.0" layoutY="103.0" prefHeight="31.0" prefWidth="250.0" promptText="Nguyễn Kim Hùng">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></TextField>
        <TextField fx:id="staffCodeTextField" disable="true" layoutX="569.0" layoutY="102.0" prefHeight="31.0" prefWidth="249.0" promptText="IT-5647">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></TextField>
        <Text layoutX="569.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MSNV" wrappingWidth="52.88916015625">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <Text layoutX="569.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lý do" wrappingWidth="52.88916015625">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <TextField fx:id="reasonTextField" layoutX="569.0" layoutY="184.0" prefHeight="31.0" prefWidth="249.0" promptText="Lý do">
            <font>
                <Font size="12.0" />
            </font></TextField>
        <Text layoutX="570.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giờ" wrappingWidth="58.88916015625">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <Text fill="#f50101" layoutX="594.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="569.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ghi chú" wrappingWidth="77.88916015625">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <Button fx:id="saveButton" layoutX="349.0" layoutY="499.0" mnemonicParsing="false" onMouseClicked="#handleSaveButtonClicked" prefHeight="31.0" prefWidth="109.0" style="-fx-background-color: #208F3A;" text="Gửi" textFill="WHITE" />
        <Button fx:id="cancelButton" layoutX="627.0" layoutY="499.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="109.0" style="-fx-background-color: #A9A7A7;" text="Hủy bỏ" textFill="#fffefe" />
        <TextArea fx:id="noteTextArea" layoutX="567.0" layoutY="365.0" prefHeight="116.0" prefWidth="249.0" />
        <ComboBox fx:id="requestEditAttendanceLogTypes" layoutX="214.0" layoutY="183.0" onAction="#selectEditAttendanceLogType" prefHeight="34.0" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: black;" />
        <Text layoutX="214.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại yêu cầu" wrappingWidth="95.88916015625">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <DatePicker fx:id="datePicker" layoutX="216.0" layoutY="273.0" prefHeight="31.0" prefWidth="250.0" promptText="yyyy-mm-dd" />
        <Text layoutX="217.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày" wrappingWidth="77.88916015625">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <Text fill="#f50101" layoutX="250.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextField fx:id="timeTextField" layoutX="567.0" layoutY="273.0" prefHeight="31.0" prefWidth="78.0" promptText="hh:mm:ss">
            <font>
                <Font size="12.0" />
            </font>
        </TextField>
      <Text layoutX="214.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Máy chấm công" wrappingWidth="95.88916015625">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ComboBox fx:id="attendanceMachineId" layoutX="214.0" layoutY="365.0" prefHeight="34.0" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: black;" />
      <Label fx:id="timeChangeLabel" layoutX="653.0" layoutY="280.0" prefHeight="18.0" prefWidth="85.0" text="Thay đổi thành" />
      <TextField fx:id="timeTextFieldChange" layoutX="739.0" layoutY="273.0" prefHeight="31.0" prefWidth="78.0" promptText="hh:mm:ss">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
