<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="menuPane" prefHeight="559.0" prefWidth="159.0" stylesheets="@Menu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nhom7.menu.MenuController">
     <Label fx:id="titleLabel" alignment="CENTER" prefHeight="45.0" prefWidth="159.0" text="EmployeeManager" textFill="WHITE">
         <graphic>
             <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../icon/icon_first.png" />
             </ImageView>
         </graphic>
         <font>
             <Font name="System Bold" size="12.0" />
         </font>
         <opaqueInsets>
             <Insets />
         </opaqueInsets>
     </Label>
     <Button id="HomeButton" layoutY="45.0" mnemonicParsing="false" onMousePressed="#onMousePressedButtonOverView" prefHeight="45.0" prefWidth="159.0" text="Tổng quan" textFill="WHITE">
         <font>
             <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
             <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../icon/icon_home.png" />
             </ImageView>
         </graphic>
     </Button>
     <Button layoutY="90.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="159.0" text="Quản lý tài khoản" textFill="WHITE">
         <font>
             <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
             <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../icon/icon_quanlytaikhoan.png" />
             </ImageView>
         </graphic>
     </Button>
     <Button layoutY="135.0" mnemonicParsing="false" onMousePressed="#onMousePressedButtonManagerAttendanceLog" prefHeight="45.0" prefWidth="159.0" text="Quản lý chấm công" textFill="WHITE">
         <graphic>
             <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../icon/icon_quanlychamcong.png" />
             </ImageView>
         </graphic>
         <font>
             <Font name="System Bold" size="12.0" />
         </font>
     </Button>
     <Button layoutY="180.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="159.0" text="Quản lý đơn từ" textFill="WHITE">
         <graphic>
             <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../icon/icon_quanlydontu.png" />
             </ImageView>
         </graphic>
         <font>
             <Font name="System Bold" size="12.0" />
         </font>
     </Button>
     <Button layoutY="225.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="159.0" text="Báo cáo thống kê" textFill="WHITE">
         <graphic>
             <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../icon/icon_thongke.png" />
             </ImageView>
         </graphic>
         <font>
             <Font name="System Bold" size="12.0" />
         </font>
     </Button>
     <Button layoutY="270.0" mnemonicParsing="false" onMousePressed="#onMousePressedButtonImportData" prefHeight="45.0" prefWidth="159.0" text="Import thông tin" textFill="WHITE">
         <graphic>
             <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../icon/icon_import.png" />
             </ImageView>
         </graphic>
         <font>
             <Font name="System Bold" size="12.0" />
         </font>
     </Button>
     <Button layoutY="315.0" mnemonicParsing="false" onMousePressed="#onMousePressedButtonLogout" prefHeight="45.0" prefWidth="159.0" text="Đăng xuất" textFill="WHITE">
         <graphic>
             <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../icon/icon_logout.png" />
             </ImageView>
         </graphic>
         <font>
             <Font name="System Bold" size="12.0" />
         </font>
     </Button>
</Pane>
