<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="559.0" prefWidth="864.0" stylesheets="@SelectFileImportData.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <fx:include source="../menu/Menu.fxml" />
    <Label layoutX="176.0" layoutY="31.0" prefHeight="22.0" prefWidth="199.0" text="Thông tin file import">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <Button fx:id="buttonAcceptImport" layoutX="176.0" layoutY="86.0" mnemonicParsing="false" onMousePressed="#onMousePressedButtonAcceptImport" prefHeight="32.0" prefWidth="138.0" text="Xác nhận" textFill="WHITE">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
    <TextField fx:id="labelPathToFile" layoutX="430.0" layoutY="89.0" prefHeight="32.0" prefWidth="260.0" promptText="Nhập đường dẫn" />
    <Button fx:id="buttonSelectFileImport" layoutX="770.0" layoutY="89.0" mnemonicParsing="false" onMousePressed="#onMousePressedButtonSelectFileImport" prefHeight="32.0" prefWidth="80.0" stylesheets="@SelectFileImportData.css" text="Chọn file" textFill="WHITE">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
    <TableView fx:id="tableView" layoutX="176.0" layoutY="149.0" prefHeight="406.0" prefWidth="678.0" stylesheets="@SelectFileImportData.css">
        <columns>
            <TableColumn fx:id="maNV" prefWidth="90.4000244140625" text="Mã NV" />
            <TableColumn fx:id="tenNV" prefWidth="140.0" text="Tên nhân viên" />
            <TableColumn fx:id="ngay" prefWidth="113.5999755859375" text="Ngày" />
            <TableColumn fx:id="gio" prefWidth="116.800048828125" text="Giờ" />
            <TableColumn fx:id="loai" prefWidth="99.99993896484375" text="Loại" />
         <TableColumn fx:id="phongBan" prefWidth="118.4000244140625" text="Phòng ban" />
        </columns>
    </TableView>
    <Button layoutX="696.0" layoutY="89.0" mnemonicParsing="false" onMousePressed="#onMousePressedButtonSearchPathFile" prefHeight="30.0" prefWidth="56.0" textFill="#fafafa">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
        <graphic>
            <ImageView fitHeight="21.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../icon/icon_search.png" />
            </ImageView>
        </graphic>
    </Button>
    <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="700.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../icon/icon_notification.png" />
    </ImageView>
</AnchorPane>
